# service-commons

./: LICENSE  pom.xml
src/main/java/com/pablintino/services/commons/exceptions/: GenericHttpServiceException.java  ValidationHttpServiceException.java
src/main/java/com/pablintino/services/commons/mappers/: ErrorBodyMapper.java
src/main/java/com/pablintino/services/commons/responses/: HttpErrorBody.java  ValidationErrorBody.java
